[duration]
30
[last_minutes]
2
[end_user_slide]
38
[font_size]
26
[notes]
### 1

S0 :
### 2
S1:

- Systèmes critiques

- Omniprésents

- Risque d'erreur fort

- Concurrence
### 3
S2:

- Fil rouge

- Mets en lumière le problème auquel on va s'attquer aujourd'hui
### 4
S3:

Code des batteries du systèmes

Lignes en rouge = recharge -> ne doit pas avoir lieux en même temps

Exclusion mutuelle### 5
S3.5:

1) Test du système : insuffisant + concurrence

2) Méthode formelles : preuve de validité### 6
S4:

*** On va s'intéresser à la spécification ***### 7
S4.5:

Problème du jour : spécification limité

=> on ne peut pas dire suffisament avec### 8
S5:

Methode la plus utilisée

Instinctive, connue### 9
S6:

Limite :
- relation temporelle
- relation entre threads### 10
S7:

- évolution d'un programme

- p,q : formule logiques classiques,
état du programme### 11
S8:

Proposition atomiques = prop de base sur l'état.

Limitations
### 12
S8.1

*** Plan de la présentation ***### 13
S8.2
### 14
S9:

1) et 2) détaillé dans le rapport, pas au coeur
de notre contribution

3) on va s'attarder là dessus### 15
S9:
### 16
S10:

- Formule globale => PA globale

- e definie localement### 17
S11:

Def PA en 3 partie

** Ne pas manger sur slide suivante **### 18
S12:

Problème de définition résolu

Délimitation zone validité par labels### 19
S13:

JSON = JavaScript Object Notation

Diriger attention sur lignes utiles### 20
S14:

Retour sur pacemaker

Souligner la def des zones par les labels### 21
S15:

F.ev constante

Zone validité exprime position### 22
S16:

Divine : pas de zone de validité.
Pa = position ou expression.
Manipulation des positions par les opérateurs
logiques### 23
S16.5:### 24
S17:

** Faible support de LTL **### 25
S17.5:

On va voir la méthode classique de
vérification LTL### 26
S18:

** Permet de maniupler une prop LTL
facilement **### 27
S19:

/!\ négation de la prop### 28
S20:
### 29
S21:

Différence = produit fait dans le code### 30
S22:### 31
S23:### 32
S24.1:### 33
S24.2:
### 34
S24.3:

3) Cas classique : détecter cycle
Ici, pas possible de l'intérieur du code

==> limitation à des traces finies

==> autre problème### 35
S25:

### 36
S26:

Bien introduire. Sert à apporter de la nuance
dans les résultats.